{
  "name": "@writetome51/array-replace-middle",
  "version": "1.0.2",
  "description": "This function replaces items in the middle of the array",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "manipulation",
    "replace",
    "middle",
    "items"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "latest",
    "@writetome51/array-replace-adjacent-items": "latest"
  }
}
